{
  "markdown-pdf.styles": ["pdf-style.css"],
  "markdown-pdf.stylesRelativePathFile": true,
  "markdown-pdf.format": "A4",
  "markdown-pdf.margin.top": "14mm",
  "markdown-pdf.margin.bottom": "14mm",
  "markdown-pdf.margin.left": "16mm",
  "markdown-pdf.margin.right": "16mm",
  "markdown-pdf.displayHeaderFooter": true,
  "markdown-pdf.headerTemplate": "<div style=\"font-size:8pt; width:100%; text-align:right; padding-right:16mm; color:#888;\">田中 雄介　スキルシート</div>",
  "markdown-pdf.footerTemplate": "<div style=\"font-size:8pt; width:100%; text-align:center; color:#888;\"><span class='pageNumber'></span> / <span class='totalPages'></span></div>"
}
